# record-mapper

./: .editorconfig  .gitignore  LICENSE.md  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/leofuso/kafka/json2avro/: DatumFactory.java  JsonAvroMapper.java  JsonMapper.java  JsonMapperFactory.java  RecordMapper.java  RecordMapperFactory.java  RecordReaderFactory.java  RecordWriterFactory.java
src/main/java/io/github/leofuso/kafka/json2avro/exception/: Throwables.java
src/main/java/io/github/leofuso/kafka/json2avro/instrument/: AbstractInterceptor.java  ByteBuddySetup.java  Interceptor.java  InterceptorDispatcher.java  ProxyConfiguration.java  ReadByteArrayInterceptor.java  ReadBytesInterceptor.java  ReadLongInterceptor.java
src/main/java/io/github/leofuso/kafka/json2avro/instrument/bytecode/: ByteCodeRewriter.java  JsonDecoderRewriter.java  LogicalTypeConversionEnhancement.java  ResolvingDecoderRewriter.java
src/main/java/io/github/leofuso/kafka/json2avro/instrument/decoder/: JsonDecoderAdvancer.java  JsonParserAccessor.java
src/main/java/io/github/leofuso/kafka/json2avro/instrument/interceptor/: AbstractInterceptor.java  EnhancedReadBytes.java  EnhancedReadInt.java  EnhancedReadLong.java  ReadBytesInterceptor.java  ReadIntInterceptor.java  ReadLongInterceptor.java
src/main/java/io/github/leofuso/kafka/json2avro/instrument/interceptor/accessors/: DecoderAccessor.java  JsonParserAccessor.java  ParserAccessor.java  ParsingAdvancer.java
src/main/java/io/github/leofuso/kafka/json2avro/internal/: DefaultDatumFactory.java  DefaultJsonMapper.java  DefaultJsonMapperFactory.java  DefaultRecordMapper.java  DefaultRecordMapperFactory.java  DefaultRecordReaderWriterFactory.java  EnhancedRecordMapperFactory.java  EnhancedRecordReaderWriterFactory.java  InstrumentedJsonMapperFactory.java  JsonMapperFactory.java  ObjectMapperFactory.java  RelaxedDatumFactory.java
src/main/java/io/github/leofuso/record/mapper/: RecordMapper.java  RecordMapperFactory.java  RecordReaderFactory.java  RecordWriterFactory.java
src/main/java/io/github/leofuso/record/mapper/exception/: Throwables.java
src/main/java/io/github/leofuso/record/mapper/instrument/: Interceptor.java  InterceptorDispatcher.java
src/main/java/io/github/leofuso/record/mapper/instrument/bytecode/: JsonDecoderRewriter.java  LogicalTypeConversionEnhancement.java  ResolvingDecoderRewriter.java
src/main/java/io/github/leofuso/record/mapper/instrument/interceptor/: AbstractInterceptor.java  EnhancedReadBytes.java  EnhancedReadInt.java  EnhancedReadLong.java
src/main/java/io/github/leofuso/record/mapper/internal/: DefaultRecordMapper.java  DefaultRecordMapperFactory.java  DefaultRecordReaderWriterFactory.java  EnhancedRecordMapperFactory.java  EnhancedRecordReaderWriterFactory.java  JsonMapperFactory.java
src/main/java/org/apache/avro/: EnhancedDecimalConversion.java  RelaxedDecimalConversion.java
src/main/java/org/apache/avro/data/: EnhancedTimeConversions.java  RelaxedTimeConversions.java
src/main/java/org/apache/avro/generic/: EnhancedGenericDatumReader.java  RelaxedGenericDatumReader.java
src/main/java/org/apache/avro/io/: NoWrappingJsonEncoder.java
src/main/resources/: log4j2.xml
src/test/avro/: obs.receipt.avsc
src/test/java/io/github/leofuso/kafka/json2avro/: ByteBuddyTest.java  DateTest.java  DecimalTest.java  DecimalTypeTest.java  JsonAvroMapperTest.java  LocalTimestampMicrosTest.java  LocalTimestampMillisTest.java  TimeMicrosTest.java  TimeMillisTest.java  TimestampMicrosTest.java  TimestampMillisTest.java
src/test/java/io/github/leofuso/kafka/json2avro/fixture/: JsonParameterResolver.java  ResourceFactory.java  SchemaParameterResolver.java
src/test/java/io/github/leofuso/kafka/json2avro/fixture/annotation/: JsonParameter.java  SchemaParameter.java
src/test/java/io/github/leofuso/record/mapper/: DateTest.java  DecimalTest.java  JsonAvroMapperTest.java  LocalTimestampMicrosTest.java  LocalTimestampMillisTest.java  TimeMicrosTest.java  TimeMillisTest.java  TimestampMicrosTest.java  TimestampMillisTest.java
src/test/java/io/github/leofuso/record/mapper/fixture/: JsonParameterResolver.java  ResourceFactory.java  SchemaParameterResolver.java
src/test/java/io/github/leofuso/record/mapper/fixture/annotation/: JsonParameter.java  SchemaParameter.java
src/test/resources/: date.schema.avsc  date.schema.json  decimal.schema.avsc  decimal.schema.json  local.timestamp.micros.schema.avsc  local.timestamp.millis.schema.avsc  statement-line.schema.avsc  statement-line.schema.json  statement-line.template.json  statement-line.v2.template.json  time.micros.schema.avsc  time.micros.schema.json  time.millis.schema.avsc  timestamp.micros.schema.avsc  timestamp.micros.schema.json  timestamp.millis.schema.avsc  timestamp.millis.schema.json
src/test/resources/date/: date.ISO-8601.json  date.int.json  date.invalid.ISO-8601.json  date.invalid.int.json  date.null.int.json
src/test/resources/decimal/: decimal.ISO-8859-1.json  decimal.double.json  decimal.gibberish.string.json  decimal.int.json  decimal.invalid.ISO-8859-1.json  decimal.invalid.double.json  decimal.invalid.int.json  decimal.invalid.string.json  decimal.null.json  decimal.string.json
src/test/resources/local.timestamp/micros/: timestamp.ISO-8601.json  timestamp.invalid.ISO-8601.json  timestamp.invalid.long.json  timestamp.long.json
src/test/resources/local.timestamp/millis/: timestamp.ISO-8601.json  timestamp.null.long.json
src/test/resources/statement.line/: statement-line.v1.template.json  statement-line.v2.template.json  statement-line.v3.template.json  statement-line.v4.template.json
src/test/resources/time/micros/: time.ISO-8601.json  time.invalid.ISO-8601.json  time.invalid.long.json  time.long.json
src/test/resources/time/millis/: time.ISO-8601.json  time.int.json  time.invalid.int.json  time.null.int.json
src/test/resources/timestamp/micros/: timestamp.ISO-8601.json
src/test/resources/timestamp/millis/: timestamp.ISO-8601.json  timestamp.invalid.ISO-8601.json  timestamp.long.json
(+6 files in other folders)
