plugins {
    id 'java-library'
    id 'signing'
    id 'maven-publish'

    id 'com.github.davidmc24.gradle.plugin.avro' version '1.5.0'
}

group 'io.github.leofuso'
version '1.0'

repositories {
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()
    registerFeature('enhanced') {
        usingSourceSet(sourceSets.main)
        withJavadocJar()
        withSourcesJar()
    }
}

javadoc {
    options.addBooleanOption('html5', true)
}

dependencies {

    api 'org.slf4j:slf4j-api:2.0.6'
    api 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'org.apache.avro:avro:1.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    enhancedImplementation 'net.bytebuddy:byte-buddy:1.12.20'

    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'

}

test {
    useJUnitPlatform()
    forkEvery = 1
    systemProperty('junit.jupiter.execution.parallel.enabled', true)
    systemProperty('junit.jupiter.execution.parallel.mode.default', 'concurrent')
}