plugins {
    id 'java-library'
//    id 'com.github.davidmc24.gradle.plugin.avro' version 'VERSION'

}

group 'io.github.leofuso.kafka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

dependencies {

    implementation 'net.bytebuddy:byte-buddy:1.12.20'
    implementation 'net.bytebuddy:byte-buddy-agent:1.12.20'
    implementation 'io.confluent:kafka-streams-avro-serde:7.3.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'

}

test {
    useJUnitPlatform()
}